<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adm </title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url(https://e0.pxfuel.com/wallpapers/67/994/desktop-wallpaper-blue-mountains-horizon-nature.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            margin-top: 100px;
        }

        .card-custom {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .card-custom:hover {
            transform: translateY(-10px);
        }

        .card-header-custom {
            font-size: 30px;
            text-align: center;
            border-bottom: none;
        }

      
        .custom-header {
            background-color: transparent;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 0 0 30px 30px;
        }
        
        .custom-header .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            margin-right: 15px;
            transition: color 0.3s, box-shadow 0.3s, transform 0.3s;
            padding: 5px 10px; 
            border-radius: 10px; 
        }

        .custom-header .navbar-nav .nav-link:hover {
            color: #ffffff !important;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transform: translateY(-2px); 
        }

        .custom-header .navbar-brand {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .custom-header .navbar-brand i {
            font-size: 32px;
            color: #ffffff;
        }

        .custom-header .btn {
            background: rgba(255, 255, 255, 0.1); 
            color: #ffffff;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 8px 20px;
            margin-right: 10px;
            font-size: 15px; 
            font-weight: 600; 
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
        }

        .custom-header .btn:hover {
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3); 
            transform: translateY(-2px); 
        }

        .custom-header .logout-link {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600; 
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .custom-header .logout-link:hover {
            background-color: #ff4d4d; 
            box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4); 
            transform: translateY(-2px); 
        }

        .btn-custom {
            border: 2px solid #00b5a7;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: linear-gradient(to right, #00a2e8, #00b5a7);
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #00a2e8, #00b5a7);
            color: #fff;
        }

    </style>

</head>
<body>

    <header class="custom-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat"></i> 
                Med Clinic
            </a>
            
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clinica"><i class="fas fa-clinic-medical"></i> Clínica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-stethoscope"></i> Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato"><i class="fas fa-phone-alt"></i> Contato</a>
                    </li>
                </ul>
            </div>
            <div class="form-inline">
                <a class="btn" href="#"><i class="fas fa-calendar-alt"></i> Agendamento</a>
                <a href="UsuarioLogin.html" class="btn">Adm</a>
                <a href="index.html" class="logout-link">Sair</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card card-custom shadow mt-4">
            <div class="card-header card-header-custom">
                <h5>Tela do Adm</h5>
            </div>
            
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card card-custom text-center">
                        <img src="https://www.medisaude.ind.br/blog/wp-content/uploads/2017/12/shutterstock_584333368.jpg" class="card-img-top" alt="Pacientes" style="border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Pacientes</h5>
                            <div class="d-flex justify-content-around">
                                <button class="btn btn-custom">Listagem</button>
                                <button class="btn btn-custom" style="margin-left: 10px;">Cadastrar</button>
                            </div>                            
                        </div>
                    </div>
                </div>
        
             
                <div class="col-md-4 mb-4">
                    <div class="card card-custom text-center">
                        <img src="https://portalhospitaisbrasil.com.br/wp-content/uploads/2022/11/Recursos-Humanos-ABERTURA-scaled.jpg" class="card-img-top" alt="Funcionários" style="border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Funcionários</h5>
                            <div class="d-flex justify-content-around">
                                <button class="btn btn-custom">Listagem</button>
                                <button class="btn btn-custom" style="margin-left: 10px;">Cadastrar</button>
                            </div>                            
                        </div>
                    </div>
                </div>
        
               
                <div class="col-md-4 mb-4">
                    <div class="card card-custom text-center">
                        <img src="https://contadr.com.br/wp-content/uploads/2020/12/Cooperativa-de-Servicos-Medicos-o-que-e-e-como-abrir-uma-2.jpeg" class="card-img-top" alt="Médicos" style="border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Médicos</h5>
                            <div class="d-flex justify-content-around">
                                <button class="btn btn-custom">Listagem</button>
                                <button class="btn btn-custom" style="margin-left: 10px;">Cadastrar</button>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card card-custom text-center">
                        <img src="https://institutodeolhosleste.com.br/wp-content/uploads/2022/04/6.-CONVENIO-.jpg" class="card-img-top" alt="Funcionários" style="border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Convênios</h5>
                            <div class="d-flex justify-content-around">
                                <button class="btn btn-custom">Listagem</button>
                                <button class="btn btn-custom" style="margin-left: 10px;">Cadastrar</button>
                            </div>                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>


