<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login User </title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url(https://e0.pxfuel.com/wallpapers/67/994/desktop-wallpaper-blue-mountains-horizon-nature.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
            color: #fff;
        }

        .custom-header {
            background-color: transparent;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 0 0 30px 30px;
        }
        
        .custom-header .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            margin-right: 15px;
            transition: color 0.3s, box-shadow 0.3s, transform 0.3s;
            padding: 5px 10px; 
            border-radius: 10px; 
        }

        .custom-header .navbar-nav .nav-link:hover {
            color: #ffffff !important;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transform: translateY(-2px); 
        }

    
        .custom-header .navbar-brand {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    
        .custom-header .navbar-brand i {
            font-size: 32px;
            color: #ffffff;
        }
    
        .custom-header .btn {
            background: rgba(255, 255, 255, 0.1); 
            color: #ffffff;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 8px 20px;
            margin-right: 10px;
            font-size: 15px; 
            font-weight: 600; 
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
        }

        .custom-header .btn:hover {
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3); 
            transform: translateY(-2px); 
        }

        
        .custom-header .logout-link {
            color: #ffffff;
            background-color:  rgba(255, 255, 255, 0.1);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600; 
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15)
        }

        .custom-header .logout-link:hover {
            background-color: #ff4d4d; 
            box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4); 
            transform: translateY(-2px); 
        }



        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            position: relative;
            z-index: 1;
            margin-top: 50px;
        }

        .container {
            width: 550px; 
            display: flex;
            flex-direction: column;
            padding: 0 15px;
        }

        .card-custom {
            background: rgba(300, 300, 300, 0.2); 
            border-radius: 24px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); 
            transition: transform 0.2s ease-in-out;
        }

        .card-custom:hover {
            transform: translateY(-10px);
        }

        .card-header-custom {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            border-bottom: none;
            background: transparent;
            position: relative;
        }

        .card-header-custom h5 {
            position: relative;
            padding-bottom: 10px;
        }

        .card-header-custom h5::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #00b5a7; 
        }

        .form-control {
            height: 45px;
            border: none;
            border-radius: 30px;
            padding-left: 42px;
            background: rgba(255, 255, 255, 0.2); 
            color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3); 
            box-shadow: 0 0 10px 2px rgba(0, 255, 255, 0.7);
            border-color: rgba(0, 255, 255, 0.7);
        }

        .form-control::placeholder {
            color: #fff;
        }

        .form-check-label, .form-group label, .form-check-label a {
            color: #fff;
            margin-bottom: 10px;
        }

        .form-check-input {
            margin-right: 10px;
        }

        .btn-custom {
            border: 2px solid #00b5a7;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: transparent;
            color: #00b5a7;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #00a2e8, #00b5a7);
            color: #fff;
        }

        .input-group-text {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-container .btn {
            width: 48%;
        }


    </style>
</head>

<body>


    <header class="custom-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat"> </i> 
                Med Clinic
            </a>
            
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-home"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clinica"><i class="fas fa-clinic-medical"></i> Clínica </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-stethoscope"></i> Especialidades </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato"><i class="fas fa-phone-alt"></i> Contato </a>
                    </li>
                </ul>
            </div>
            <div class="form-inline">
                <a class="btn" href="#"><i class="fas fa-calendar-alt"></i> Agendamento </a>
                <a href="UsuarioLogin.html" class="btn"> Adm </a>
                <a href="index.html" class="logout-link"> Sair </a>
            </div>
        </nav>
    </header>



    <div class="box">
        <div class="container">
            <div class="card card-custom shadow">
                <div class="card-body">
                    

    
                    <div class="card-header card-header-custom">
                    <h5><strong> Login </strong></h5>
                </div>




                <div class="card-body">
                    <form onsubmit="return validateForm()">
                        <div class="form-group position-relative">
                            <label for="name"> Nome Completo: </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
                            </div>
                        </div>

                        <div class="form-group position-relative">
                            <label for="password"> Senha: </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
                            </div>
                        </div>

                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="terms" required>
                            <label class="form-check-label" for="terms">
                                Concordo com os Termos de Serviço e Políticas de Privacidade
                            </label>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-custom btn-block">
                                <i class="fas fa-sign-in-alt"></i> Entrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const terms = document.getElementById("terms").checked;

            if (name && email && password && terms) {
                window.location.href = "perfis/tela-inicial.html";
                return false;
            }
        }
    </script>
</body>
</html>