<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gerenciamento Médico </title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   

    <style>
        body {
            background: white;
        }

        .navbar {
            background: #000031;
            width: 220px;
            display: flex;
            margin-bottom: 35px; 
            justify-content: center;
            border-end-end-radius: 90px;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
        }

        .card {
            border-radius: 15px;
            margin: 15px;
           
        }

        .card-custom {
            background-color: #ffffff; 
            margin: 15px;
            border-radius: 15px;
            
        }

        .card-header-custom {
            background-color: #000031; 
            text-align: center; 
            max-height: 50px;
            color: white; 
        }

        .btn-custom {
            background-color: #000031; 
            color: white; 
            border: none; 
        }

        .btn-custom:hover {
            background-color: #000031; 
        }

        .thumbnail {
            margin-bottom: 20px; 
            text-align: center; 
            margin-right: 20px; 
        }

        .thumbnail img {
            max-height: 150px; 
            width: auto; 
            border-radius: 20px; 
        }

        .thumbnail-container {
            display: flex; 
            align-items: flex-start;
            justify-content: space-around; 
        }
        
    </style>
</head>
<body>

    <div class="navbar">
        <div class="title"> 
            <h5><strong>GERENCIAMENTO</strong></h5>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail-container">
                    <div class="thumbnail">
                        <img src="https://i.pinimg.com/564x/db/1e/e0/db1ee06e13dc47188f66c35d3aeabb88.jpg" class="img-fluid">
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.pinimg.com/564x/3b/7f/5d/3b7f5dde28f9b252b3d69c77342cfbc0.jpg" class="img-fluid">
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.pinimg.com/564x/79/4b/84/794b84a46fb138acb8587edf614720d2.jpg" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card card-custom">
                    <div class="card-header card-header-custom">
                        <h5>Cadastro de Médico</h5>
                    </div>

                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Nome Completo</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>CRM</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="especializacaoMedico">Especialização</label>
                                <select class="form-control">
                                    <option value="">Selecione uma especialização</option>
                                    <option value="Alergologia">Alergologia</option>
                                    <option value="Anestesiologia">Anestesiologia</option>
                                    <option value="Angiologia">Angiologia</option>
                                    <option value="Cardiologia">Cardiologia</option>
                                    <option value="Cirurgia Cardiovascular">Cirurgia Cardiovascular</option>
                                    <option value="Cirurgia Geral">Cirurgia Geral</option>
                                    <option value="Cirurgia Pediátrica">Cirurgia Pediátrica</option>
                                    <option value="Cirurgia Plástica">Cirurgia Plástica</option>
                                    <option value="Cirurgia Torácica">Cirurgia Torácica</option>
                                    <option value="Cirurgia Vascular">Cirurgia Vascular</option>
                                    <option value="Dermatologia">Dermatologia</option>
                                    <option value="Endocrinologia">Endocrinologia</option>
                                    <option value="Gastroenterologia">Gastroenterologia</option>
                                    <option value="Geriatria">Geriatria</option>
                                    <option value="Ginecologia">Ginecologia</option>
                                    <option value="Hematologia">Hematologia</option>
                                    <option value="Infectologia">Infectologia</option>
                                    <option value="Nefrologia">Nefrologia</option>
                                    <option value="Neurologia">Neurologia</option>
                                    <option value="Nutrologia">Nutrologia</option>
                                    <option value="Obstetrícia">Obstetrícia</option>
                                    <option value="Oftalmologia">Oftalmologia</option>
                                    <option value="Oncologia">Oncologia</option>
                                    <option value="Ortopedia">Ortopedia</option>
                                    <option value="Otorrinolaringologia">Otorrinolaringologia</option>
                                    <option value="Pediatria">Pediatria</option>
                                    <option value="Pneumologia">Pneumologia</option>
                                    <option value="Psiquiatria">Psiquiatria</option>
                                    <option value="Radiologia">Radiologia</option>
                                    <option value="Reumatologia">Reumatologia</option>
                                    <option value="Urologia">Urologia</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-custom"><i class="fas fa-plus"></i> Cadastrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>